# springboot-data-demo

test/: friend.json  pom.xml
test/src/main/java/com/example/test1/demo/: DemoApplication.java
test/src/main/java/com/example/test1/demo/Model/: Academy.java  Account.java  Activity.java  ActivityArticle.java  ActivityComment.java  ActivityImg.java  ActivityScore.java  Attachment.java  Headline.java  JacksonUser.java  Login.java  LoginExample.java  Major.java  ManagerOrganization.java  Notice.java  Organization.java  OrganizationComment.java  OrganizationMessage.java  OrganizationScore.java  Place.java  PrivateMessage.java  Tags.java  User.java
test/src/main/java/com/example/test1/demo/Model/jpa/: JpaUser.java
test/src/main/java/com/example/test1/demo/Model/mongo/: ActivityMongo.java  Comment.java  MgUser.java
test/src/main/java/com/example/test1/demo/Model/redis/: Person.java
test/src/main/java/com/example/test1/demo/config/: FilterConfig.java  JacksonConfig.java
test/src/main/java/com/example/test1/demo/controller/: HelloWorld.java
test/src/main/java/com/example/test1/demo/controller/frontent/: FileUpdoadController.java
test/src/main/java/com/example/test1/demo/dao/: AcademyRepository.java  ActivityRepository.java  OrganizationRepository.java  UserRepostory.java
test/src/main/java/com/example/test1/demo/dao/jpa/: JpaUserRepository.java
test/src/main/java/com/example/test1/demo/dao/mongo/: ActivityMongoRepository.java  MongoUserRepository.java
test/src/main/java/com/example/test1/demo/dto/: ActivityExecution.java
test/src/main/java/com/example/test1/demo/enums/: ActivityCategory.java  ActivityStateEnum.java  GenderEnum.java  GradeEnum.java
test/src/main/java/com/example/test1/demo/mapper/: LoginMapper.java  UserMapper.java
test/src/main/java/com/example/test1/demo/service/: IRegService.java  OrganizationService.java  RegService.java  UserService.java
test/src/main/java/com/example/test1/demo/service/serviceImp/: IRegService.java  OrganizationImp.java  UserServiceImp.java
test/src/main/java/com/example/test1/demo/util/: APPconfig.java  CodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java
test/src/main/resources/: application.properties  generatorConfig.xml
test/src/main/resources/mapper/com/example/test1/demo/mapper/: LoginMapper.xml
test/src/main/resources/static/html/: register.html
test/src/main/resources/static/js/common/: commonutil.js
test/src/main/resources/static/js/manager/: register.js
test/src/main/resources/templates/: index.html  register.html
test/src/main/resources/templates/test/: webjartest.html
test/src/test/java/com/example/test1/demo/: BaseTest.java
test/src/test/java/com/example/test1/demo/dao/: ActivityRepositoryTest.java  OrganizationRepositoryTest.java  UserRepositoryTest.java
test/src/test/java/com/example/test1/demo/jpa/: TestJpa.java
test/src/test/java/com/example/test1/demo/mongo/: ActivityMongoRepositoryTest.java  TestMongo.java
test/src/test/java/com/example/test1/demo/redis/: TestRedis.java
test/src/test/java/com/example/test1/demo/util/: JacksonTest.java
